
# 1. Enable in htppd.conf
# Include conf/extra/httpd-vhosts.conf 
#
# 2. The below add virtual host set the name and document root. 
# httpd-vhosts.conf

<VirtualHost *:80>
    ServerName localhost
    DocumentRoot /usr/local/apache2/htdocs/symfony-apps/wiki-store/public
    <FilesMatch \.php$>
#        SetHandler "proxy:unix:/var/run/php/php8.2-fpm.sock|fcgi://localhost/"		# some systems use this location
        SetHandler "proxy:unix:/run/php/php8.2-fpm.sock|fcgi://localhost/"
#		SetHandler "proxy:unix:/run/php/php5.6-fpm.sock|fcgi://localhost/"
    </FilesMatch>


	# site I. Symfony app (default)
   <Directory /usr/local/apache2/htdocs/symfony-apps/wiki-store/public>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
		DirectoryIndex index.php index.html
    </Directory>
	
	# site II, Flask app (use alias)
	# Alias for the second site
    ALIAS /raw-app "/usr/local/apache2/htdocs/raw-app/public"

    <Directory /usr/local/apache2/htdocs/raw-app/public>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
        DirectoryIndex index.php index.html
    </Directory>

</VirtualHost>

